# set the filename sent to the user with __filename variable
# this is optional, if you don't set it, the name will be like products.xls

__filename = Legislative::Application.config.application_name + '.xls'

# we get 'xls' variable which is a Workbook object
# then we can create some worksheet to work with, with create_worksheet method

sheet1 = xls.create_worksheet

# fill the [0, 0] cell

sheet1[0, 0] = 'Historia del proyecto'

sheet1.row(1).concat ['Fecha', 'Descripción', 'Estado', 'Cámara', 'Sesión']

@paperworks.each_with_index do |paperwork, i|
  fecha = localize paperwork.date.to_date, :format => :long
  sheet1.update_row i+2, fecha, paperwork.description, paperwork.stage, paperwork.chamber, paperwork.session
end